<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Tickets</title>
    <style>
    
		* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
	        
        body {
            background-color: #F4EAE6;
            height: 100vh;
        }
        
        header {
            width: 100%;
            background-color: #d43255;
            height: 20vh;
            text-align: center;
            padding-top: 25px;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
		
		.container {
			display:flex;
    		flex-direction:column;
    		align-items:center;
    		justify-content:center;
    		height:100vh;
    		font-size:18px;
    		
		}
		
		.container form {
    		display:flex;
    		flex-direction:column;
    		padding:15px;
    		width:80%;
    		max-width:500px;
    		border:2px solid black;
    		background-color:#E7D2CC;
    		margin-top:200px;
    	}

    	
    	.container form input {
    		padding:5px;
    		margin-bottom:10px;
    		font-size:15px;
    	}
    	
		footer {
            display: flex;
            justify-content: space-around;
            padding: 25px;
            font-size: 25px;
            clear: both;
            margin-top: 20%;
        }

        footer .title {
            padding-bottom: 25px;
            font-size: 45px;
        }

        footer div p {
            padding: 5px;
            font-size: 15px;
        }
		
		.back {
			width:100px;
			font-size:25px;
			margin-left: 150px;
			margin-bottom: 20px;
			padding:25px;
			border:2px solid black;
			background-color:#EEEDE7;
		}
		
		
	</style>
</head>
    
</head>
<body>

    <header>Vocal Beatz</header>
    
    <div class="container">
    <form th:action="@{/addPage}" method="post" th:object="${ticket}">
    	<h1>Gang Leader Tickets</h1>
        <label for="name">Name:</label>
        <input type="text" th:field="*{name}"><br><br>
        
        <label for="gender">Gender:</label>
        <select th:field="*{gender}" ><option th:each="c:*{genders}" th:value="${c}" th:text="${c}"/></select><br><br>
        
        <label for="age">Age:</label>
        <input type="number" th:field="*{age}"><br><br>
        
        <label for="date">Date:</label>
        <input type="text" th:field="*{date}"><br><br>
        
        <label for="noOfTickets">No of Tickets:</label>
        <input type="number" th:field="*{noOfTickets}"><br><br>
        
        <label for="totalPrice">Total Price:</label>
        <input type="number"  step="0.01" th:field="*{totalPrice}"><br><br>
        
        <input type="submit" value="Add Tickets">
    </form>
    </div>
    
    <div class="back"> <a href="/">Back</a> </div>
    
    <footer>
        <div>
            <p class="title">Contact Information</p>
            <p>Mail: info@example.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>123 Concert Street, Cityville</p>
        </div>

        <div>
            <p class="title">Event Details</p>
            <p>Date & Time: January 31, 2024, 7:00 PM</p>
            <p>Venue: Harmony Hall, 456 Music Avenue, Cityville</p>
        </div>

        <div>
            <p class="title">Connect with the Artists</p>
            <p>Date & Time: January 31, 2024, 7:00 PM</p>
            <p>Venue: Harmony Hall, 456 Music Avenue, Cityville</p>
        </div>

        <div>
            <p class="title">Connect with Us</p>
            <p> Facebook</p>
            <p> Twitter</p>
            <p> Instagram</p>
        </div>
    </footer>
   
</body>
</html>
